* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin-right: 10px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;

}

nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    margin-left: 2rem;
    text-align: center;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}
.container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 2rem; 
    margin: 0 auto; 
    padding: 1rem;
    max-width: 1200px; 
}

/* Text column styling */
.container .col:first-child {
    flex: 1; 
}

.container .col h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.container .col p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    padding: 1rem;
}

.container .col:last-child {
    flex: 1; 
}

.container .col img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.features {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card i {
    font-size: 2rem;
    color: #FE7A36;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
  }
  

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        text-align: center; 
    }

    .container .col:first-child,
    .container .col:last-child {
        flex: unset; 
    }

    .container .col img {
        margin-top: 1rem;
        max-width: 100%; 
    }
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 0;
        margin-right: 1rem;
    }
}