* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  /* background-color: #F1F0E8; */
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-right: 10px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;

}

nav ul {
  display: flex;
  list-style: none;

}

nav ul li {
  margin-left: 2rem;
  text-align: center;

}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fff;
  text-decoration: none;
}

.input-box {
  position: relative;
  height: 50px;
  max-width: 900px;
  width: 35%;
  background: #fff;
  margin: auto;
  margin-top: 20px;
  border-radius: 0.8rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-box i {
  left: 20px;
  font-size: 20px;
  color: #707070;
}

.input-box input {
  height: 100%;
  width: 60%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}

.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 7px 7px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

#shop {
  padding: 2rem;
  background-color: #f9f9f9;
}

.shop-collection {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 2rem;
  text-align: left;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.book-item {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  background: #f4f2f2;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  color: #000;
}
.book-item p,h3{
  text-align: left;
  padding: 4px;
}
.book-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.book-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 4px;

}

.book-item h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.book-item .price {
  color: #000;
  font-weight: bold;
  margin-bottom: 1rem;
}

.buy-btn {
  padding: 0.5rem 1rem;
  background-color: #292c30;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 40px;
  align-self: flex-start;
}

.buy-btn:hover {
  background-color: #000;
}

/* Responsive */
@media (min-width: 1024px) {
  .book-grid {
    grid-template-columns: repeat(5, 1fr); /* Maximum of 5 cards per row */
  }
}
@media (max-width: 1024px) {
  .book-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
  }
}
@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on small screens */
  }
}

@media (max-width: 480px) {
  .book-grid {
    grid-template-columns: 1fr; /* 1 card per row on very small screens */
  }
}
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }

  .input-box i {
    left: 12px;
    font-size: 25px;
  }

  .input-box input {
    padding: 0 112px 0 50px;
  }

  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    margin-top: 1rem;
  }

  nav ul li {
    margin-left: 0;
    margin-right: 1rem;
  }
}